MONGO_PASS = 2CyNLXjten8h1cJR
MONGO_URI = mongodb+srv://dulionel27:2CyNLXjten8h1cJR@cluster0.fyuzhhd.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
JWT_SECRET = kkanvxc
EMAIL_HOST = smtp.gmail.com
EMAIL_USER =nghuydu.99@gmail.com
EMAIL_PASS =jvijesdpjfdnoxyv
FRONTEND_URL = http://localhost:3000
CLOUD_NAME = db5xbbdbc
CLOUD_API_KEY = 693697256739767
CLOUD_API_SECRET = yd4Wrt-2vYui0Gx2z2ntvJTTa0o
CRYPTR_KEY=akvcnms